# reservasiklinik

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodolife/rapidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodolife/rapidnews/: RapidApiApp.kt
app/src/main/java/com/dodolife/rapidnews/extensions/: State.kt  WebViewActivity.kt
app/src/main/java/com/dodolife/rapidnews/modules/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dodolife/rapidnews/modules/network/: NetworkModule.kt  ResponseInterceptor.kt
app/src/main/java/com/dodolife/rapidnews/network/: NewsResponse.kt  NewsServices.kt
app/src/main/java/com/dodolife/rapidnews/ui/: BannerAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  NewsBannerAdapter.kt  NewsListFragment.kt  NewsRecyclerViewAdapter.kt  WebViewActivity.kt
app/src/main/java/com/dodolife/rapidnews/ui/adapter/: BannerAdapter.kt  NewsBannerAdapter.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/dodolife/rapidnews/ui/doctor/: DoctorListFragment.kt
app/src/main/java/com/dodolife/rapidnews/ui/dummy/: DummyContent.kt
app/src/main/java/com/dodolife/rapidnews/ui/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dodolife/rapidnews/ui/news/: NewsListFragment.kt
app/src/main/java/com/dodolife/rapidnews/utils/: ViewUtils.kt
app/src/main/res/drawable/: bg_black_overlay.xml  bg_gradient.xml  ic_account.xml  ic_blury.xml  ic_close_label.xml  ic_indicator.xml  ic_list.xml  ic_logo.xml  ic_open_label.xml  ic_photo_library.xml  ic_stethoscope.xml  ic_unread_indicator.xml  selected_pager_dot.xml
app/src/main/res/drawable-v24/: bg_solid_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_news_list.xml  item_banner.xml  item_banner_news.xml  item_doctor.xml  item_news_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dodolife/rapidnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
